<!DOCTYPE html>
<html>
  <head>
    <title>Upload SRT File</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e8eff1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        color: #333;
      }
      form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="file"] {
        padding: 10px;
        margin: 10px 0;
        display: block;
        width: 100%;
      }
      button {
        background-color: #106ba3;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        margin-top: 10px;
      }
      button:hover {
        background-color: #0a5475;
      }
    </style>
  </head>
  <body>
    
    <div class="header">
      <h1>SRT file to Paragraph</h1>
    </div>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="file">Select file:</label>
      <input type="file" id="file" name="file" />
      <button type="submit">Upload</button>
    </form>

  </body>
</html>
